<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
	<meta charset="UTF-8">
    <title>Mundo Anillos</title>
    <link rel="stylesheet icon" href="imagenes/AnyConv.com__mundoanillos.bmp">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<div class="contenido-header">
        <div class="fondo" id="fondo">
		</div>
    </div>
    <nav class="menu">
        <a href="#">Nosotros</a>
        <a href="#">Servicios</a>
        <a href="#">Contactos</a>
    </nav>

    <main class="container">
        <div class="row nosotros justify content center">
            <div class="col-12 text-center">
                <h2 class="subtitulo"><span>quienes somos?</span></h2>
                <h3 class="titulo">nuestra pasion por las prendas.</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint eligendi asperiores voluptas obcaecati architecto illo itaque optio vero quos, dolorum, magni cumque nulla omnis ab at temporibus! Similique, nostrum exercitationem!
                </p>
                <a href="#" class="enlace">Descubre tu proximo diseño</a>
            </div>
        </div>
        <div class="row productos">
            <article class="col-12 text-center">
                <h2 class="subtitulo"><span>lo que oferecemos</span></h2>
                <p class="titulo">nuestros productos</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam deserunt exercitationem labore ipsa est modi. Nostrum nemo aliquid molestias a dolorum modi? Dicta nulla recusandae quos aspernatur quam necessitatibus aperiam.</p>
            </article>
            <div class="col-12">
				<div class="row justify-content-center">
                    <article class="col-6 col-lg-3 py-1">
                        <figure class="producto">
							<img src="imagenes/productos/alas.jpg" class="img-fluid" alt="">
							<figcaption class="overlay">
								<p class="overlay-texto">Descripción pequeña</p>
							</figcaption>
						</figure>
                    </article>
                    <article class="col-6 col-lg-3 py-1">
                        <figure class="producto">
							<img src="imagenes/productos/corona.jpg" class="img-fluid" alt="">
							<figcaption class="overlay">
								<p class="overlay-texto">Descripción pequeña</p>
							</figcaption>
						</figure>
                    </article>
                     <article class="col-6 col-lg-3 py-1">
                        <figure class="producto">
							<img src="imagenes/productos/delfin.jpg" class="img-fluid" alt="">
							<figcaption class="overlay">
								<p class="overlay-texto">Descripción pequeña</p>
							</figcaption>
						</figure>
                    </article>
                    <article class="col-6 col-lg-3 py-1">
                        <figure class="producto">
							<img src="imagenes/productos/delfines.jpg" class="img-fluid" alt="">
							<figcaption class="overlay">
								<p class="overlay-texto">Descripción pequeña</p>
							</figcaption>
						</figure>
                    </article>
                    <button class="d-block btn-productos">Mostrar mas productos</button>
                </div>
            </div>
        </div>

    </main>
    <div class="separador text-center text-white">
        <p><q>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, aperiam.</q></p>
    </div>
    <div class="container-fluid px-0 galeria">
		<div class="row justify-content-center mx-0 px-0">
			<div class="col-4 px-0 mx-0">
				<img src="imagenes/2.jpg" alt="">
			</div>
			<div class="col-4 px-0 mx-0">
				<img src="imagenes/1.jpg" alt="">
			</div>
			<div class="col-4 px-0 mx-0">
                <img src="imagenes/3.jpg" alt="">
            </div>
            
            <div class="container-fluid">
                <section class="contacto row justify-content-center">
                    <div class="col-12 col-md-9 text-center">
                        <h2 class="subtitulo"><span>Contactanos</span></h2>
                    </div>
                    <iframe class="col-12 col-md-9" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1664.4523160893577!2d-70.65321139199263!3d-33.45179108645655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c50c089a9751%3A0x380ec1c4098e8150!2sParque%20Almagro!5e0!3m2!1ses!2scl!4v1600822287095!5m2!1ses!2scl" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    
                    <div class="w-100 mb-4"></div>
			<div>
				<p class="border-bottom border-top">
					<img src="imagenes/icon-cellphone.png" alt="">Tel: +56 949763199
				</p>
			</div>

                </section>
                <footer class="row justify-content-center redes-sociales">
                    <div class="col-auto">
                        <a href="+">
                            <img src="imagenes/facebook.png"></a>
                            <a href="+">
                            <img src="imagenes/instagram-new.png"></a>
                            
                    </div>

                </footer>
            </div>

            <script type="text/javascript" src="js/funciones.js"></script>
    </body>
</html>