* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

body {
	font-size: 20px;
	
}

p {
	font-size: 22px;
}

.contenido-header {
	width: 100%;
    height: 100vh;
    background-image: url(../imagenes/Post\ Mundo\ Anillos-07.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;


}
.contenido-header .fondo {
    width: 0%;
	height: 100%;
    max-width: 100%;
   background-image: url(../imagenes/Tarjetas-de-Presentación-Mundo-Anillos--SRGB2.jpg);
   background-size: cover;
   background-position: center;

	
}

.menu{
    background-color: #c4a45a;
    width: 100%;
    position: sticky;
    top: 0;
    padding: 5px;
    z-index: 999;
    text-align: center;
    display: flex;
    justify-content: center;
    font-family: cursive;
    font-style: italic;
    margin-bottom: 60px;

}
.menu a {
    display: inline-block;
    padding: 10px 30px;
    font-size: 26px;
    background-color: #c4a45a;
    margin: 0 10px;
    transition: .5s ease all;
    color: #ffffff;
    text-decoration: none;
}
.menu a:hover{
transform: translate(18px);
background-color: #c4a45a;
}
.nosotros{
    margin-bottom: 60px;
}
.subtitulo {
    font-size: 20px;
    color: black;
    font-family: cursive;
    font-weight: 700;
    z-index:2;
    text-transform: uppercase;
    margin-bottom: 26px;
}
.subtitulo span {
	background-color: rgb(223, 217, 217);
	padding: 0 15px;
	z-index: 99;
	position: relative;
}
.subtitulo:after {
    content: "";
    display: inline-block;
    height: 2px;
    width: 100%;
    background: #c4a45a;
    position: relative;
    top: -29px;
    z-index: 1;
}
.nosotros .titulo {
    width: 78%;
    font-size: 44px;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 50px;
}
.nostros .enlace {
    display: inline-block;
    margin-top: 30px;
    color: #4682b4;
    font-weight: 700;
    border-bottom: 1px solid transparent;
    transition: .3s ease all;
}
.nosotros .enlace:hover {
	text-decoration: none;
	letter-spacing: 3px;
	border-bottom: 1px solid #4682b4;
}
.productos {
    background: rgb(223, 217, 217);
    padding: 50px;
    margin-bottom: 60px;
}
.productos .titulo {
    width: 78%;
    font-size: 44px;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 50px;
}
.productos.producto {
    position: relative;
    width: 100%;
}
.productos .overlay {
    width: 0%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #c4a45a;
    overflow: hidden;
    transition: .5s ease;
}
.productos .producto:hover .overlay{
	width: 100%;
	opacity: .8;

}
.productos .producto .overlay-texto {
	top: 50%;
	left: 50%;
	position: absolute;
	white-space: nowrap;
	color: #fff;
	font-size: 18px;
	transform: translate(-50%, -50%);
	overflow: hidden;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;

}
.productos .btn-productos {
    background-color:#4682b4;
    color: #fff;
    padding: 7px 20px;
    text-transform: uppercase;
    font-size: 16px;
    border: 2px solid transparent;
    transition: .3s ease;
}
.productos .btn-productos:hover {
    background-color: transparent;
    border: 2px solid #4682b4;
    color: #4682b4;
}
.separador {
	width: 100%;
	height: 300px;
	background-image: url('../imagenes/mundoanillos.jpg');
    background-position: center;
    background-size: cover;
	background-attachment: fixed;
	margin-bottom: 80px;
}

.separador p {
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 24px;
	font-family: 'Noto Serif', serif;
    padding: 10px;
    color: black;
    

}
.galeria {
    margin-bottom:60px ;
}
.galeria img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.contacto {
    margin-bottom: 40px;
}
.contacto img {
    padding: 5px;
    border-radius: 100%;
    width: 50px;
    transition: .3s ease all;
}
.redes-sociales {
	padding: 10px;
	background-color: #c4a45a;
}

.redes-sociales img {
	padding: 5px;
	border-radius: 100%;
	width: 50px;
	transition: .3s ease all;
}

.redes-sociales img:hover {
    transform: scale(1.2);
 }

























































